:root {
    --fb: #010101;
    --bg: rgba(0, 191, 255);
    --cl: #f1f1f1;
}

html {
    font-size: 14px;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    background-color: #f3f3f3;
}

/* section navbar */
.navbar {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 191, 255, 0.95);
    z-index: 9999;
}

.navbar .navbar-brand {
 color: var(--cl);
 font-size: 2.5rem;
 font-weight: 700;
}

.navbar .navbar-brand span {
 color: #8B4513;
}

.navbar .container .navbar-nav {
 margin-left: 4rem;
}

.navbar .container .navbar-nav a {
 color: var(--cl);
 font-weight: 700;
 font-size: 1.2rem;
 margin: 0 1rem;
}

 .navbar .container .navbar-nav a:hover {
 color: #8B4513;
}

.navbar .container .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #8B4513;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .container .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* section hero */
.hero {
 min-height: 100vh;
 background-image: url(../img/hero-bg.jpg);
 display: flex;
 align-items: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}

.hero::after {
 content: "";
 display: block;
 position: absolute;
 width: 100%;
 height: 30%;
 bottom: 0;
 background: linear-gradient(0deg, rgb(245, 245, 245) 8%, rgba(255, 255, 255, 0) 40%);
}

.hero .hero-content {
 padding: 1rem;
 }

.hero h1 {
 font-size: 4rem;
 font-weight: 700;
 color: #8B4513;
 text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
}

.hero h2 {
 margin-top: 2rem;
 font-weight: 100;
 font-size: 2rem;
 color: var(--cl);
 mix-blend-mode: difference;
 text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Section History */
.judul-profil {
    text-align: center;
    font-size: 2.6rem;
    margin-top: 6rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.judul-profil span {
    color: rgb(0, 191, 255);
}

.history {
    border-radius: 0 50% 50% 0;
    padding: 5rem 7% 1.4rem;
    background-color: rgba(0, 191, 255, 0.5);
}

.history .row {
    background-color: var(--bg);
    padding: 1rem;
    border-radius: 8px;
    max-width: 90rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.history h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.history h2 span {
  color: #3498db;
}

.history .row {
    display: block;
}

.history-content {
    flex: 1;
    min-width: 300px;
}

.history-content h3 {
   font-size: 1.8rem;
   margin-bottom: 1rem;
   color: var(--cl);
}

.history-content p {
   margin-bottom: 1rem;
   font-size: 1.4rem;
   line-height: 1.5;
   font-weight: 100;
}

.history-content #hidden {
    display: none;
}

.history-content .btn-hidden {
    display: none;
    background: none;
    border: 1px solid var(--cl);
    font-size: 1.2rem;
    color: var(--cl);
    padding: 0.5rem 1.2rem;
    margin-bottom: 1rem;
}

.history-content .btn-hidden:hover {
    background-color: dodgerblue;
}

.history-content .btn-show {
    background: none;
    padding: 0.5rem 1.2rem;
    border: 1px solid var(--cl);
    color: var(--cl);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.history-content .btn-show:hover {
    background-color: dodgerblue;
}

.history-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.history-image img {
   width: 100%;
   height: 25rem;
   border-radius: 10px;
}

/* section visi dan misi */
.about {
    padding: 5rem 7% 1.4rem;
    background-color: rgba(0, 191, 255, 0.5);
    border-radius: 50% 0 0 50%;
}

.dashboard h2,
.contact h2,
.layanan-judul h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.dashboard h2 span,
.contact h2 span,
.layanan-judul h2 span{
   color: rgba(0, 191, 255);
}

.dashboard p,
.contact p,
.layanan-judul p{
   font-size: 1.4rem;
   text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
   margin-bottom: 3rem;
   text-align: center;
}

.about .content-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    padding: 1rem;
    border-radius: 8px;
    max-width: 90rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.about .content-main .content-image {
    flex: 1 1 30rem;
}

.about .content-main .content-image img {
    width: 100%;
    height: 45rem;
    border-radius: 10px;
}

.about .content-main .content-desc {
    flex: 1 1 35rem;
    padding: 0 4rem;
}

.about .content-main .content-desc h3 {
   font-size: 1.8rem;
   margin-bottom: 1rem;
   color: var(--cl);
}

.about .content-main .content-desc p {
   margin-bottom: 0.8rem;
   font-size: 1.4rem;
   font-weight: 100;
   line-height: 1.6;
}

.about .content-desc ol li {
    font-size: 1.3rem;
    font-weight: 100;
}

/* Section Produk */
.produk,
.layanan {
    text-align: left;
    margin: 3rem 0;
    background-color: rgba(0, 191, 255, 0.5);
    padding: 3rem;
    width: 100%;
    border-radius: 50% 0 50% 0;
}

.produk h2,
.layanan h2 {
    text-align: left;
    font-size: 2.6rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.produk .kategori-judul {
    padding-bottom: 0.3rem;
    border-bottom: 0.2rem solid #010101;
    width: 20rem;
}

.produk .produk-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.4rem;
    margin-top: 3rem;
}

.produk .produk-content .produk-card {
    text-align:center;
    border: none;
    background-color: var(--bg);
    color: var(--cl);
    border-radius:8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.produk .produk-content .produk-card img {
    width: 100%;
    height: auto;
    border-radius:8px 8px 0 0;
}

.produk-content .produk-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.produk .produk-card .produk-descripsi {
    text-align: left;
    padding: 1rem;
}

.produk .produk-card .produk-descripsi p {
   font-size: 1.2rem;
   font-weight: 100;
   color: var(--fb);
}

/* Section Layanan */
.slider {
    position: relative;
    width: 100%;
    max-width: 105rem;
    height: 30rem;
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.slide {
    display: none;
}

    .slide.active {
        display: block;
    }

img {
    width: 100%;
    height: auto;
}

.content-layanan {
    position: absolute;
    bottom: 20px;
    left: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}

    .content-layanan h2 {
        margin: 0;
        text-align: left;
    }

.button {
    color: white;
    text-decoration: none;
    background: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

    .button:hover {
        background: #0056b3;
        color: white;
    }

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

    .controls span {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

.controls span:hover {
    transform: scale(-2px)
}

/* Section Dashboard */
.dashboard {
    padding: 5rem 7% 1.4rem;
    background-image: url(../img/hero-dashboard.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    margin-bottom: 4rem;
}

.dashboard h2,
.contact h2 {
   margin-bottom: 1rem;
}

.dashboard p,
.contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.dashboard .row {
    margin: 4rem auto;
     width: 100%;
     height: auto;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10px;
     background-color: rgb(245, 245, 245, 0.6);
 }

.dashboard .row .analisis-dashboard {
    width: 1200px;
   height: 800px;
}

.descripsi-dashboard {
    background-color: rgba(0, 191, 255, 0.6);
    padding: 2rem;
}

.descripsi-dashboard .dashboard-text h3 {
    font-weight: 700;
}

.descripsi-dashboard .dashboard-text p {
    font-size: 1.4rem;
}

.descripsi-judul {
    padding: 4rem 0 2rem 0;
}

.descripsi-judul h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    width: 30rem;
}

.elemen-utama {
    padding: 3rem;
    background-color: rgba(0, 191, 255, 0.6);
    border-radius: 50% 0 50% 0;
    width: 100%;
    margin: 1.5rem auto;
}

.elemen-utama h3 {
    font-weight: 700;
    margin-left: 7rem;
}

.elemen-utama p {
    font-size: 1.3rem;
    margin-left: 7rem;
}

.elemen-kesimpulan {
    padding: 2rem;
    background-color: rgba(0, 191, 255, 0.6);
    margin: 3rem 0;
}

.elemen-kesimpulan h3 {
    font-weight: 700;
}

.elemen-kesimpulan p {
    font-size: 1.3rem;
}

.approval {
    display:flex;
    justify-content: center;
    background-color: rgba(0,0,0, 0.6);
    padding: 2rem 0;
    margin: 0.5rem 2rem;
    border-radius: 8px;    
}

.approval .approval-form .icon-karyawan {
    width: 5rem;
    height: 5rem;
    display:flex;
    justify-content: center;
    margin: 0 auto;
}

/* Section Kontak */
.contact {
    padding: 5rem 7% 1.4rem;
    background-image: url(../img/hero-contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact .text-contact h2,
.text-contact p {
    color: white;
}

.alert {
    margin: 3rem 1rem;
    font-size: 1.2rem;
    width: 45rem;
}

#contactForm {
    padding: 1rem;
    background-color: rgba(128, 128, 128, 0.3);
    border-radius: 8px;
    margin: 4rem 2rem;
}

#contactForm h2 {
    text-align: center;
}

#contactForm p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 15px;
}

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

 .form-group button {
    width: 100%;
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }

 .form-group button:hover {
     background-color: #A0522D;
 }

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 3rem 0.5rem 0 0.5rem;
}

.map {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 8px;
}

.faq {
    margin-top: 6rem;
    background-color: rgba(245,245,245, 0.85);
    padding: 2rem;
    border-radius: 8px;
}

    .faq h2 {
        text-align: left;
        color: #333;
        margin-bottom: 20px;
        margin-left: 2.5rem;
        text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    }

.faq-item {
    margin-bottom: 20px;
    margin-left: 3rem;
    margin-right: 3rem;
}

    .faq-item h3 {
        margin: 0;
        cursor: pointer;
        padding: 10px;
        background: var(--bg);
        color: var(--cl);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    }

    .faq-item p {
        margin: 0;
        padding: 10px;
        display: none;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .faq-item.active p {
        display: block;
    }

/* section footer */
footer {
    background-color: var(--bg);
    padding: 1rem 0 3rem;
}

footer .footer-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2rem;
}

.footer-content .navbar-logo {
    color: var(--cl);
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
    padding: 0.7rem 1rem;
}

.footer-content .navbar-logo span {
    color: #8B4513;
}

footer .socials a {
    color: var(--cl);
    text-decoration: none;
    padding: 0.7rem 1rem;
}

    footer .socials a:hover,
    footer .links a:hover {
        color: #8B4513;
    }

footer .links a {
    color: var(--cl);
    padding: 0.7rem 1rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;
}

footer .label-thanks {
    color: var(--cl);
    margin-top: 0.5rem;
    font-size: 1.2rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.label-thanks .contact-us {
    display: block;
    padding: 0 2rem;
}

    .label-thanks .contact-us .contact-tlpn,
    .contact-us .contact-email {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .contact-us .contact-email {
        margin-bottom: 1.5rem;
    }

    .contact-us .contact-email a {
         font-size: 1.3rem;
         text-decoration: none;
         color: var(--cl);
     }

.footer .container {
    padding: 1rem;
    margin-top: 0.5rem;
    color: var(--cl);
    font-size: 1.2rem;
}

.footer .container a {
    color: var(--cl);
}

/* Media Query */
@media (max-width: 1366px) {
    html {
        font-size: 80%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    .navbar .container .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .container .navbar-nav a:hover:after {
        transform: scaleX(0.3);
    }

    .about .content-main {
        display: block;
    }

    .about .content-main h3 {
        padding-top: 2rem;
    }

    .dashboard .row .analisis-dashboard {
        width: 600px;
        height: 300px;
    }

    .input-form {
        display: block;
    }

    footer .footer-content {
        display: block;
    }

    footer .footer-content .links {
       margin: 3rem 0;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}